BIBLE_BOOKS = {
    'Ancien Testament': {
        'Pentateuque': {
            'Gn': {'title': 'La Genèse'},
            'Ex': {'title': 'L\'Exode'},
            'Lv': {'title': 'Le Lévitique'},
            'Nb': {'title': 'Les Nombres'},
            'Dt': {'title': 'Le Deutéronome'},
        },
        'Livres Historiques': {
            'Jos': {'title': 'Le Livre de Josué'},
            'Jg':  {'title': 'Le Livre des Juges'},
            'Rt':  {'title': 'Le Livre de Ruth'},
            '1S':  {'title': 'Premier Livre de Samuel'},
            '2S':  {'title': 'Deuxième Livre de Samuel'},
            '1R':  {'title': 'Premier Livre des Rois'},
            '2R':  {'title': 'Deuxième Livre des Rois'},
            '1Ch': {'title': 'Premier Livre des Chroniques'},
            '2Ch': {'title': 'Deuxième Livre des Chroniques'},
            'Esd': {'title': 'Le Livre d\'Esdras'},
            'Ne':  {'title': 'Le Livre de Néhémie'},
            'Tb':  {'title': 'Tobie'},
            'Jdt': {'title': 'Judith'},
            'Est': {'title': 'Esther'},
            '1M':  {'title': 'Premier Livre des Martyrs d\'Israël'},
            '2M':  {'title': 'Deuxième Livre des Martyrs d\'Israël'},
        },
        'Livres Poètiques et Sapientiaux': {
            'Jb': {'title': 'Job'},
            'Ps': {'title': 'Les Psaumes'},
            'Pr': {'title': 'Les Proverbes'},
            'Qo': {'title': 'L\'Écclésiaste (Qohélet)'},
            'Ct': {'title': 'Le Cantique des Cantiques'},
            'Sg': {'title': 'Le Livre de la Sagesse'},
            'Si': {'title': 'L\'Écclésiastique (Siracide)'},
        },
        'Livres Prophètiques': {
            'Is':  {'title': 'Isaïe'},
            'Jr':  {'title': 'Jérémie'},
            'Lm':  {'title': 'Les Lamentations'},
            'Ba':  {'title': 'Baruch'},
            '1Jr': {'title': 'Lettre de Jérémie', 'path': 'XXX'},
            'Ez':  {'title': 'Ézéchiel'},
            'Dn':  {'title': 'Daniel'},
            'Os':  {'title': 'Osée'},
            'Jl':  {'title': 'Joël'},
            'Am':  {'title': 'Amos'},
            'Ab':  {'title': 'Abdias'},
            'Jon': {'title': 'Jonas'},
            'Mi':  {'title': 'Michée'},
            'Na':  {'title': 'Nahum'},
            'Ha':  {'title': 'Habaquq'},
            'So':  {'title': 'Sophonie'},
            'Ag':  {'title': 'Aggée'},
            'Za':  {'title': 'Zacharie'},
            'Ml':  {'title': 'Malachie'},
        },
    },
    'Nouveau Testament': {
        'Évangiles': {
            'Mt': {'title': 'Évangile selon Saint Matthieu'},
            'Mc': {'title': 'Évangile selon Saint Marc'},
            'Lc': {'title': 'Évangile selon Saint Luc'},
            'Jn': {'title': 'Évangile selon Saint Jean'},
        },
        'Actes': {
            'Ac': {'title': 'Les Actes des Apôtres'},
        },
        'Épitres de Saint Paul': {
            'Rm':  {'title': 'Aux Romains'},
            '1Co': {'title': 'Première aux Corinthiens'},
            '2Co': {'title': 'Deuxième aux Corinthiens'},
            'Ga':  {'title': 'Aux Galates'},
            'Ep':  {'title': 'Aux Éphésiens'},
            'Ph':  {'title': 'Aux Philippiens'},
            'Col': {'title': 'Aux Colossiens'},
            '1Th': {'title': 'Première aux Théssaloniciens'},
            '2Th': {'title': 'Deuxième aux Théssaloniciens'},
            '1Tm': {'title': 'Première à Timothée'},
            '2Tm': {'title': 'Deuxième à Timothée'},
            'Tt':  {'title': 'À Tite'},
            'Phm': {'title': 'À Philémon'},
        },
        'Épîtres Catholiques': {
            'He':   {'title': 'Épître aux Hébreux'},
            'Jc':   {'title': 'Épître de Saint Jacques'},
            '1P':   {'title': 'Premier Épître de Saint Pierre'},
            '2P':   {'title': 'Deuxième Épître de Saint Pierre'},
            '1Jn':  {'title': 'Premier Épître de Saint Jean'},
            '2Jn':  {'title': 'Deuxième Épître de Saint Jean'},
            '3Jn':  {'title': 'Troisième Épître de Saint Jean'},
            'Jude': {'title': 'Épître de Saint Jude'},
        },
        'Apocalypse': {
            'Ap': {'title': 'L\'Apocalypse'},
        },
    },
}
BIBLE_PSALMS = {}
for i in range(1, 151):
    if i in [9, 113]:
        BIBLE_PSALMS[f'Ps{i}A'] = {'title': f'Psaume {i}A'}
        BIBLE_PSALMS[f'Ps{i}B'] = {'title': f'Psaume {i}B'}
    else:
        BIBLE_PSALMS[f'Ps{i}'] = {'title': f'Psaume {i}'}
    #endIf
#endFor




BIBLE_BOOKS_ACR_EN_FR = {
    'Ancien Testament': {
        'Pentateuque': {
            'Gn': ['La Genèse', 'Genesis'],
            'Ex': ['L\'Exode', 'Exodus'],
            'Lv': ['Le Lévitique', 'Leviticus'],
            'Nb': ['Les Nombres', 'Numbers', 'Nm'],
            'Dt': ['Le Deutéronome', 'Deuteronomy'],
        },
        'Livres Historiques': {
            'Jos': ['Le Livre de Josué', "Joshua"],
            'Jg':  ['Le Livre des Juges', "Judges", "Jgs"],
            'Rt':  ['Le Livre de Ruth', "Ruth"],
            '1S':  ['Premier Livre de Samuel', '1 Samuel', '1 Sm'],
            '2S':  ['Deuxième Livre de Samuel', '2 Samuel', '2 Sm'],
            '1R':  ['Premier Livre des Rois', '1 Kings', '1 Kgs'],
            '2R':  ['Deuxième Livre des Rois', '2 Kings', '2 Kgs'],
            '1Ch': ['Premier Livre des Chroniques', "1 Chronicles", "1 Chr"],
            '2Ch': ['Deuxième Livre des Chroniques', "2 Chronicles", "2 Chr"],
            'Esd': ['Le Livre d\'Esdras','Ezra', 'Ezta'],
            'Ne':  ['Le Livre de Néhémie',"Nehemiah", "Neh"],
            'Tb':  ['Tobie', 'Tobit'],
            'Jdt': ['Judith'],
            'Est': ['Esther', 'Es'],
            '1M':  ['Premier Livre des Martyrs d\'Israël',"1 Maccabees", "1 Mac"],
            '2M':  ['Deuxième Livre des Martyrs d\'Israël',"2 Maccabees", "2 Mac"],
        },
        'Livres Poètiques et Sapientiaux': {
            'Jb': ['Job'],
            'Pr': ['Les Proverbes', 'Proverbs', 'Prv'],
            'Qo': ['L\'Écclésiaste (Qohélet)', "Ecclesiastes", "Ecc"],
            'Ct': ['Le Cantique des Cantiques', "Song", "Sgs"],
            'Sg': ['Le Livre de la Sagesse',"Wisdom", "Wis"],
            'Si': ['L\'Écclésiastique (Siracide)',"SirForeword", "SirForeword,", "Sir"],
        },
        'Livres Prophètiques': {
            'Is':  ['Isaïe', 'Isaiah'],
            'Jr':  ['Jérémie'],
            'Lm':  ['Les Lamentations', "Lam"],
            'Ba':  ['Baruch', 'Bar'],
            '1Jr': ['Lettre de Jérémie','Jeremiah', 'Jer'],
            'Ez':  ['Ézéchiel', 'Ezekiel'],
            'Dn':  ['Daniel'],
            'Os':  ['Osée', 'Hosea', 'Hos'],
            'Jl':  ['Joël', "Joel"],
            'Am':  ['Amos'],
            'Ab':  ['Abdias', 'Obadiah'],
            'Jon': ['Jonas', "Jonah"],
            'Mi':  ['Michée', 'Micah', 'Mic'],
            'Na':  ['Nahum'],
            'Ha':  ['Habaquq','Habakkuk'],
            'So':  ['Sophonie', "Zephaniah"],
            'Ag':  ['Aggée','Haggai'],
            'Za':  ['Zacharie', 'Zech'],
            'Ml':  ['Malachie',"Malachi"],
        },
    },
    'Nouveau Testament': {
        'Évangiles': {
            'Mt': ['Évangile selon Saint Matthieu', 'Matthew'],
            'Mc': ['Évangile selon Saint Marc', 'Mk'],
            'Lc': ['Évangile selon Saint Luc', "Lk"],
            'Jn': ['Évangile selon Saint Jean', 'John'],
        },
        'Actes': {
            'Ac': ['Les Actes des Apôtres', "Acts"],
        },
        'Épitres de Saint Paul': {
            'Rm':  ['Aux Romains', "Romans", "Rom"],
            '1Co': ['Première aux Corinthiens', "1 Corinthians","1 Cor"],
            '2Co': ['Deuxième aux Corinthiens', "2 Corinthians","2 Cor"],
            'Ga':  ['Aux Galates', "Galatians", "Gal"],
            'Ep':  ['Aux Éphésiens', 'Eph'],
            'Ph':  ['Aux Philippiens', 'Phil'],
            'Col': ['Aux Colossiens', 'Colossians'],
            '1Th': ['Première aux Théssaloniciens', '1 Thessalonians', '1 Thess', '1 Thes'],
            '2Th': ['Deuxième aux Théssaloniciens', '2 Thessalonians', '2 Thess', '2 Thes'],
            '1Tm': ['Première à Timothée', "1 Timothy", "1 Tim"],
            '2Tm': ['Deuxième à Timothée', "2 Timothy", "2 Tim"],
            'Tt':  ['À Tite','Titus'],
            'Phm': ['À Philémon','Philemon'],
        },
        'Épîtres Catholiques': {
            'He':   ['Épître aux Hébreux', "Hebrews", "Heb"],
            'Jc':   ['Épître de Saint Jacques','James', 'Jas'],
            '1P':   ['Premier Épître de Saint Pierre', '1 Peter', '1 Pt'],
            '2P':   ['Deuxième Épître de Saint Pierre', '2 Peter', "2 Pt"],
            '1Jn':  ['Premier Épître de Saint Jean', "1 John", "1 Jn"],
            '2Jn':  ['Deuxième Épître de Saint Jean',"2 John", "2 Jn" ],
            '3Jn':  ['Troisième Épître de Saint Jean',"3 John", "3 Jn"],
            'Jude': ['Épître de Saint Jude'],
        },
        'Apocalypse': {
            'Ap': ['L\'Apocalypse',"Revelation", "Rev"],
        },
    },
}
